# Stage 1: deps
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/ ./packages/
RUN npm install -g pnpm \
  && pnpm install --frozen-lockfile

# Stage 2: build
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm install -g pnpm \
  && pnpm turbo run build --filter=@repo/worker

# Stage 3: production
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=build /app/apps/worker/dist ./dist
COPY --from=build /app/apps/worker/package.json ./
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3002
CMD ["node", "dist/index.js"]
